<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/taskname_field"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Task Name" />

        <EditText
            android:id="@+id/taskreminder_field"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Task Reminder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_marginEnd="16dp"/>

            <Button
                android:id="@+id/showtasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Tasks"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <ImageButton
                android:id="@+id/calenderimageButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/baseline_calendar_month_24"
                android:background="@color/blue"
                android:layout_marginEnd="16dp"/>

            <ImageButton
                android:id="@+id/alarmimageButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/baseline_access_alarm_24"
                android:background="@color/blue"
                android:layout_marginEnd="16dp"/>

            <ImageButton
                android:id="@+id/contactimageButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/baseline_contact_support_24"
                android:background="@color/blue"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>